
LOG_LEVEL=info
CHALLENGES_EPISODES=1
DB_PASSWORD=TryT0HckM3
SEED=H0N3Y
NULL_FREQUENCY=0.1
ENABLE_BLACKLIST=False
ENABLE_AUTH=True
ENABLE_FILTER=True
ENABLE_ERRORS_CHALLENGE=True
ENABLE_BOOLEAN_CHALLENGE=True
ENABLE_TIME_CHALLENGE=True
ENABLE_INBAND_CHALLENGE=True
ENABLE_NO_VULNERABILITY_CHALLENGE=True